events {

}

http {
    upstream app {
        server portfolio_django:8000;
    }

    include mime.types;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;

    server_tokens off;

    # PRODUCTION
    server {
        listen 80;
        server_name giannisbratias.xyz www.giannisbratias.xyz;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://app;
        }

        location /media/ {
            alias /app/media/;
        }

        location /static/ {
            alias /app/static/;
        }

        add_header Strict-Transport-Security "max-age=172800;";

        location ^~ /.well-known/acme-challenge/ {
            allow all;
            alias /app/static/.well-known/acme-challenge/;
        }
    }

    server {
        listen 443 ssl;
        server_name giannisbratias.xyz;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/giannisbratias.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/giannisbratias.xyz/privkey.pem;
        root /var/www/html;
        index index.php index.html index.htm;
    }
}
