events {

}

http {
    upstream app {
        server django:8000;
    }

    include mime.types;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;

    server_tokens off;

    # PRODUCTION
    server {
        listen 80;
        server_name 142.132.176.205;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://app;
        }

        location /media/ {
            alias /app/media/;
        }

        location /static/ {
            alias /app/static/;
        }

        add_header Strict-Transport-Security "max-age=172800;";
    }
}
